--[[ Radio --------------------------------------------------------------------------------------

Radio made by Numerix (https://steamcommunity.com/id/numerix/)

--------------------------------------------------------------------------------------------------]]

Radio.Language["fr"] = {
	["The file does not exist."] = "Le fichier n'existe pas.",
	["Check the URL of .mp3."] = "Vérifier le lien .mp3.",
	["An error occurred while retrieving the data. Contact an administrator if this persists. Error : %s"] = "Une erreur s'est produite lors de la récupération des données. Contactez un administrateur si cela persiste. Erreur : %s",
	["An error occured. Check the message in chat"] = "Une erreur s'est produite. Vérifiez le message dans le chat",
	["Radio management"] = "Gestion de la Radio",
	["Enter a Youtube/MP3/SoundCloud URL"] = "Entrez un lien Youtube/MP3/SoundCloud",
	["URL too long (max: 512 characters)."] = "URL trop long (max: 512 caractères).",
	["Volume"] = "Volume",
	["Open menu in car"] = "Ouvrir le menu dans un véhicule",
	["Take the radio from the car"] = "Prendre la radio du véhicule",
	["You have retrieve the radio from the car."] = "Vous avez pris la radio du véhicule.",
	["There is no radio in the car."] = "Il n'y a pas de radio dans ce véhicule.",
	["You are not the owner the car."] = "Vous n'êtes pas le propriétaire du véhicule.",
	["No information"] = "Pas d'information",
	["Impossible to play the music. Contact an administrator if this persists. (Error : %s, Name : %s)"] = "Impossible de jouer la musique. Contactez un administrateur si cela persiste. (Erreur: %s, Nom: %s)",
	["Now Playing :"] = "Lecture en cours :",
	["Play"] = "Lire",
	["Stop"] = "Stop",
	["Pause"] = "Pause",
	["UnPause"] = "UnPause",
	["Loop"] = "Loop",
	["Rainbow mode ?"] = "Mode arc-en-ciel ?",
	["Please install a radio in the vehicle."] = "Veuillez installer une radio dans le véhicule.",
	["Retrieving data"] = "Récupération des données",
	["No result"] = "Aucun résultat",
	["Search"] = "Rechercher",
	["Searching"] = "Recherche en cours...",
	["Please wait the end of last loading"] = "S'il vous plait attendez la fin du dernier chargement.",
	["The duration of the sound is too big. Max : %s"] = "Le son est trop long. Max : %s",
	["Voice"] = "Voix",
	["Connected"] = "Connecté",
	["Station"] = "Station",
	["Actual Title"] = "Titre actuel",
	["Actual Author"] = "Auteur actuel",
	["Yes"] = "Oui",
	["No"] = "Non",
	["Connect"] = "Connexion",
	["Disconnect"] = "Déconnexion",
	["Title : "] = "Titre : ",
	["Author : "] = "Auteur : ",
	["Station Name"] = "Nom de la station",
	["Save"] = "Sauvegarder",
	["Auditors : %i"] = "Auditeurs : %i",
	["Transmit voice ?"] = "Transmettre la voix ?",
	["Waiting for a server music"] = "En attente d'une musique de la station",
	["Private radio ?"] = "Radio privée ?",
	["Allow buddy (FPP) to use radio ?"] = "Autoriser les buddies (FPP) à utiliser la radio ?",
	["Check your console to have a debug trace"] = "Regardez votre console pour avoir une trace de debug.",
	["Radio Internet"] = "Radio Internet",
	["You are not an admin, you can't use that radio."] = "Vous devez être admin pour utiliser cette radio.",
	
	["Connection to the backend"] = "Connexion en cours sur le backend",
	["Starting download"] = "Lancement du téléchargement sur le backend",
	["Download progress"] = "Progression du téléchargement sur le backend : %.2f%%",
	["Finished download"] = "Fin du téléchargement sur le backend",
	["Starting conversion"] = "Lancement de la conversion sur le backend",
	["Conversion progress"] = "Progression de la conversion sur le backend : %.2f%%",
	["Finished conversion"] = "Fin de la conversion sur le backend",
	["Logs"] = "Logs",
	["Can't connect to the backend or the conversion take too long. (%s)"] = "Impossible de se connecter au backend ou la conversion à été trop longue (%s)",
	["Conversion on the backend (this can take some time)"] = "Conversion sur le backend (cela peut prendre un peu de temps)",

	["A new version of the config file is available. Please download it."] = "Une nouvelle version du fichier de configuration est disponible. Veuillez le télécharger.",
	["A new version of the language file is available. Please download it."] = "Une nouvelle version du fichier de langue est disponible. Veuillez le télécharger.",
	["A new version of the addon is available. Please download it."] = "Une nouvelle version de l'addon est disponible. Veuillez le télécharger.",
	["The module GWSocket is not present on the server"] = "Le module GWSocket n'est pas présent sur le serveur. Veuillez aller sur https://steamcommunity.com/sharedfiles/filedetails/?id=1989484474 pour l'installer",

	["An error occured while uploading the file. (%s)"] = "Une erreur est survenu lors de l'envoie du fichier. (%s)",
	["Downloading the video on the server."] = "Téléchargement de la vidéo en cours.",
	["The server IP seems to be banned from the google video services. Please contact the server owner."] = "L'adresse IP du serveur semble avoir été banni de google video. Veuillez contactez le propriétaire du serveur.",
	["An error occured while downloading the file. (%s)"] = "Une erreur est survenu lors du téléchargement de la vidéo. (%s)",
	["Starting the upload of the video to the backend."] = "Envoie de la vidéo sur le backend.",

	["The vehicle already have a radio."] = "Le véhicle est déjà équipé d'une radio.",
	["You already have a radio on you."] = "Vous avez déjà une radio sur vous.",
	["You can't access to the radio because it is private."] = "Vous ne pouvez pas accéder à la radio car elle est privée."
}